<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta lang="PT-BR" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="FundoPagina">
        <p class="TituloAplicacao">SGC - Sistema de Gestão de Clinica</p>
        <p class="TituloPagina">Página Inicial</p>
            <a href="menu_administracao.html">Menu Administração</a>
    </body>
</html>
