<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta lang="PT-BR" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="FundoPagina">
        <p class="TituloAplicacao">SGC - Sistema de Gestão de Clinica</p>
        <p class="TituloPagina">Cadastro de Usuário</p>
        <p><center>
            <a href="inserir_usuario.html">
                Adicionar</a>
            <a href="pesquisar_usuario.html">Alterar/Excluir</a>
        <p class="RodapePagina">
            Copyright (c) 2024 - Editora IFAM
        </p>
        <a href="menu_administracao.html" class="btn-voltar">Voltar ao Menu Administração</a>
        <a href="index.html" class="btn-voltar">Voltar ao Início</a>
    </body>
</html>
