<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SGC - Versão 1.0</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="FundoPagina">
        <p class="TituloAplicacao">SGC - Sistema de Gestão de Clínicas 1.0</p>
        <p class="TituloPagina">Cadastro de Medicos</p>
        <p><center><a href="inserir_medico.html">Adicionar</a>  <a href="pesquisar_medico.html">Alterar/Excluir</a></center></p>
        <p class="RodapePagina">Copyright(c) 2024 - Editora IFAM.</p>
        <a href="menu_administracao.html" class="btn-voltar">Voltar ao Menu Administração</a>
        <a href="index.html" class="btn-voltar">Voltar ao Início</a>
    </body>
</html>