<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SGC - Versão 1.0</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="FundoPagina">
        <p class="TituloAplicacao">SGC - Sistema de Gestão de Clínicas 1.0</p>
        <p class="TituloPagina">Cadastro de Medicos - Pesquisa</p>
        
        <form name="formPesquisaMedico" method="post" action="PesquisarMedico" target="_parent">
            <p>Nome do medico: <input name="txtMedico" type="text" size="20" maxlength="20" /></p>
            <p>
                <input type="submit" name="btnConfirmar" value="Confirmar" /></p>
        </form>
        <a href="javascript:history.back()" class="btn-voltar">Voltar à Página Anterior</a>
        <a href="index.html" class="btn-voltar">Voltar ao Início</a>
        <p class="RodapePagina">Copyright(c) 2024 - Editora IFAM.</p>
    </body>
</html>
