/* Estilo para os links */
/* Estilo para os links */
a {
    color: #333; /* Cor do texto dos links */
    text-decoration: none; /* Remove sublinhado padrão */
    display: block; /* Define os links como blocos para ocupar a largura disponível */
    width: 500px; /* Largura da caixa */
    padding: 10px; /* Adiciona espaçamento interno aos links */
    margin: 0 auto 10px; /* Adiciona margem na parte inferior e centraliza horizontalmente */
    border: 1px solid #ccc; /* Adiciona uma borda */
    border-radius: 5px; /* Arredonda as bordas */
    background-color: #f9f9f9; /* Cor de fundo dos links */
    transition: background-color 0.3s, color 0.3s; /* Transição suave de cores */
    text-align: center; /* Alinha o texto no centro */
}

/* Estilo para os links quando estão em estado de hover (quando o cursor passa por cima) */
a:hover {
    background-color: #e0e0e0; /* Cor de fundo alterada */
    color: #000; /* Cor do texto alterada */
}

/* Estilo para os links quando estão em estado de foco (quando o link é clicado) */
a:focus {
    outline: none; /* Remove o contorno padrão ao focar */
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra ao redor do link */
}

body {
    font-family: Arial, sans-serif; /* Define a família de fontes para o corpo do documento */
    margin: 0; /* Remove margens padrão do corpo */
    padding: 0; /* Remove preenchimento padrão do corpo */
    background-color: #f2f2f2; /* Define a cor de fundo do corpo */
}

form {
    max-width: 400px; /* Define a largura máxima do formulário */
    margin: 20px auto; /* Centraliza o formulário na página */
    padding: 20px; /* Adiciona espaçamento interno ao formulário */
    background-color: #fff; /* Define a cor de fundo do formulário */
    border-radius: 5px; /* Arredonda as bordas do formulário */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra ao formulário */
}

h1 {
    text-align: center; /* Centraliza o título */
    color: #333; /* Define a cor do texto do título */
}

input[type="number"] {
    width: calc(100% - 22px); /* Define a largura dos campos de entrada de número */
    padding: 10px; /* Adiciona espaçamento interno aos campos de entrada */
    margin-bottom: 10px; /* Adiciona margem na parte inferior dos campos de entrada */
    border: 1px solid #ccc; /* Adiciona uma borda aos campos de entrada */
    border-radius: 5px; /* Arredonda as bordas dos campos de entrada */
    box-sizing: border-box; /* Garante que a largura inclua preenchimento e borda */
}

input[type="submit"] {
    width: 100%; /* Define a largura total para o botão de envio */
    padding: 10px; /* Adiciona espaçamento interno ao botão de envio */
    background-color: #007bff; /* Define a cor de fundo do botão de envio */
    color: #fff; /* Define a cor do texto do botão de envio */
    border: none; /* Remove a borda do botão de envio */
    border-radius: 5px; /* Arredonda as bordas do botão de envio */
    cursor: pointer; /* Altera o cursor ao passar sobre o botão de envio */
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Altera a cor de fundo do botão de envio ao passar o mouse sobre ele */
}

.container {
    max-width: 600px;
    margin: 20px auto; /* Centraliza o container na página */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px; /* Adiciona bordas arredondadas ao container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.result {
    margin-top: 20px; /* Adiciona margem superior ao resultado */
}

.result p {
    margin: 10px 0; /* Adiciona espaçamento vertical entre os parágrafos */
}

.result p span {
    font-weight: bold; /* Define o texto em negrito */
    color: #007bff; /* Define a cor do texto */
}

.btn-voltar {
    display: block;
    padding: 10px 20px;
    width: 400px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    margin: 0 auto 10px;
    text-align: center;
}

.btn-voltar:hover {
    background-color: #0056b3;
}

body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .alert {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .btn-logout {
        display: block;
        width: 100px;
        position: fixed;
        top: 10px;
        right: 10px;
        padding: 10px;
        background-color: #f00; /* Cor de fundo */
        color: #fff; /* Cor do texto */
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    
     p {
        color: #004c6e; /* Azul mais escuro */
        font-family: Arial, sans-serif; /* Fonte Arial, ou uma fonte sans-serif genérica */
        text-align: center; /* Centraliza o texto */
    }