<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AtualizarUsuario</servlet-name>
        <servlet-class>servlets.AtualizarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarMedico</servlet-name>
        <servlet-class>servlets.AtualizarMedico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirUsuario</servlet-name>
        <servlet-class>servlets.ExcluirUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirMedico</servlet-name>
        <servlet-class>servlets.ExcluirMedico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InserirUsuario</servlet-name>
        <servlet-class>servlets.InserirUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InserirMedico</servlet-name>
        <servlet-class>servlets.InserirMedico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PesquisarUsuario</servlet-name>
        <servlet-class>servlets.PesquisarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PesquisarMedico</servlet-name>
        <servlet-class>servlets.PesquisarMedico</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AtualizarUsuario</servlet-name>
        <url-pattern>/AtualizarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarMedico</servlet-name>
        <url-pattern>/AtualizarMedico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirUsuario</servlet-name>
        <url-pattern>/ExcluirUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirMedico</servlet-name>
        <url-pattern>/ExcluirMedico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InserirUsuario</servlet-name>
        <url-pattern>/InserirUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InserirMedico</servlet-name>
        <url-pattern>/InserirMedico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PesquisarUsuario</servlet-name>
        <url-pattern>/PesquisarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PesquisarMedico</servlet-name>
        <url-pattern>/PesquisarMedico</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
